APP_NAME=Tareas
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://tareas-4-tje4.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Base de datos Render / Clever Cloud
DB_CONNECTION=pgsql
DB_HOST=bcpv4sjzvhlcd5zqd0iu-postgresql.services.clever-cloud.com
DB_PORT=50013
DB_DATABASE=bcpv4sjzvhlcd5zqd0iu
DB_USERNAME=u6epudwkd89b0axbmtoa
DB_PASSWORD=mkeg3lBjxnSWXIhErX717BCW07RvZH
DB_SSLMODE=require

# Redis (opcional)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Cola
QUEUE_CONNECTION=sync
