APP_NAME=TareasApp
APP_ENV=production
APP_KEY=base64:4OyW/bzi7D/OGf0yYrhzqfFIfmydolVZsEcxDrHSQa4=
APP_DEBUG=false
APP_URL=${RENDER_EXTERNAL_URL}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# BD en Render (conectados desde render.yaml)
DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=local

# Laravel + Vite
VITE_APP_NAME="${APP_NAME}"
